Model Performance Results
=======================

Target: Avg. CPM
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        0.5277          149.25%             
XGBoost              0.5424          143.44%             
KNN                  0.4972          119.21%             
Decision Tree        1.0991          189.97%             
SVR                  0.4507          124.62%             


Target: Impr.
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        38.7915         141.29%             
XGBoost              42.3428         150.02%             
KNN                  48.7412         204.98%             
Decision Tree        46.6235         149.31%             
SVR                  38.8688         42.50%              


Target: Interactions
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        2.0423          75.56%              
XGBoost              2.1604          81.22%              
KNN                  2.1171          78.86%              
Decision Tree        2.7340          110.88%             
SVR                  1.9156          85.14%              


