Model Performance Results
=======================

Target: Avg. CPM
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        0.5376          150.33%             
XGBoost              0.5424          143.44%             
KNN                  0.4972          119.21%             
Decision Tree        1.0621          167.96%             
SVR                  0.4507          124.62%             


Target: Impr.
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        38.8667         143.25%             
XGBoost              42.3428         150.02%             
KNN                  48.7412         204.98%             
Decision Tree        49.1916         167.62%             
SVR                  38.8688         42.50%              


Target: Interactions
------------------------------------------------------------
Model                RMSE            Mean % Deviation    
------------------------------------------------------------
Random Forest        2.0447          77.07%              
XGBoost              2.1604          81.22%              
KNN                  2.1171          78.86%              
Decision Tree        2.6522          127.85%             
SVR                  1.9156          85.14%              


